# london-squash-league-java

./: .gitignore  README.md  backup.sql  backup_large.sql  log.roo  pom.xml
database/: LondonSquashLeague.jmx  backup.sql  backup_small.sql  db143442_squash_2013_05_05_06_41.sql  ddl.sql  email.txt  httpd.conf  mysql_startup.txt  spring_roo.txt
notes/: create_key.txt  email_list_not_signed_up.txt  email_list_old_site.txt  email_matches_created.txt  mysql_brew_install_notes.txt  mysql_notes.txt
src/main/java/: freemarker_implicit.ftl
src/main/java/org/squashleague/configuration/: RootConfiguration.java
src/main/java/org/squashleague/dao/: AbstractJpaDAO.java
src/main/java/org/squashleague/dao/account/: RoleDAO.java  UserDAO.java
src/main/java/org/squashleague/dao/configuration/: PersistenceJPAConfig.java
src/main/java/org/squashleague/dao/league/: AbstractJpaDAO.java  ClubDAO.java  DivisionDAO.java  LeagueDAO.java  MatchDAO.java  PlayerDAO.java  RoundDAO.java
src/main/java/org/squashleague/domain/: ModelObject.java
src/main/java/org/squashleague/domain/account/: MobilePrivacy.java  Role.java  User.java
src/main/java/org/squashleague/domain/league/: Club.java  Division.java  League.java  Match.java  Player.java  PlayerStatus.java  Round.java  RoundStatus.java  ScoreEntry.java
src/main/java/org/squashleague/service/configuration/: ServiceConfiguration.java
src/main/java/org/squashleague/service/email/: EmailService.java
src/main/java/org/squashleague/service/http/: RequestParser.java
src/main/java/org/squashleague/service/security/: CredentialValidation.java  LoginUserDetailsService.java  PasswordUpdate.java  SpringSecurityAuthenticationProvider.java  SpringSecurityUserContext.java
src/main/java/org/squashleague/service/uuid/: UUIDService.java
src/main/java/org/squashleague/web/: SetupDataController.java
src/main/java/org/squashleague/web/configuration/: WebMvcConfiguration.java
src/main/java/org/squashleague/web/controller/: AdministrationController.java  ClubController.java  DivisionController.java  ErrorController.java  HomeController.java  LeagueController.java  LoginPageController.java  MatchController.java  MessageController.java  PlayerController.java  RoundController.java  UrlEncoding.java  UserController.java  WebPingController.java
src/main/java/org/squashleague/web/filter/: ExceptionLoggingFilter.java
src/main/java/org/squashleague/web/tasks/: CommandHolder.java
src/main/resources/: ValidationMessages.properties  application.properties  database-h2.properties  database-hsqldb.properties  database-mysql-www.properties  database-mysql.properties  db_backup.sh  ehcache.xml  freemarker_implicit.ftl  logback.xml  mail.properties  webping.sh
src/main/resources/config/: dao-context.xml  security-context.xml
src/main/webapp/: Error404.html  Error500.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/furniture/: errors.ftl  navigation.ftl
src/main/webapp/WEB-INF/view/layout/: default.ftl
src/main/webapp/WEB-INF/view/macro/: spring_extension.ftl
src/main/webapp/WEB-INF/view/page/: administration.ftl  confirmation.ftl  contact_us.ftl  home.ftl  leagueTable.ftl  login.ftl  message.ftl
src/main/webapp/WEB-INF/view/page/account/: account.ftl  score.ftl  updatePassword.ftl
src/main/webapp/WEB-INF/view/page/administration/: administration.ftl
src/main/webapp/WEB-INF/view/page/club/: update.ftl
src/main/webapp/WEB-INF/view/page/contact/: contact_us.ftl
src/main/webapp/WEB-INF/view/page/league/: leagueTable.ftl  print.ftl  update.ftl
src/main/webapp/WEB-INF/view/page/player/: update.ftl
src/main/webapp/WEB-INF/view/page/ranking/: playerRanking.ftl
src/main/webapp/WEB-INF/view/page/role/: update.ftl
src/main/webapp/WEB-INF/view/page/round/: leagueRounds.ftl  update.ftl
src/main/webapp/WEB-INF/view/page/user/: login.ftl  register.ftl  retrievePassword.ftl  update.ftl  updatePassword.ftl
src/main/webapp/resources/css/: global.css  print.css
src/main/webapp/resources/font_face/comicscf_regular_macroman/: comic_scf-webfont.eot
src/main/webapp/resources/js/: validation.js
src/test/java/org/squashleague/: Asserts.java
src/test/java/org/squashleague/dao/: ReferenceIntegrityDAOIntegrationTest.java
src/test/java/org/squashleague/dao/account/: RoleDAOIntegrationTest.java  RoleDAOTest.java  UserDAOIntegrationTest.java  UserDAOTest.java
src/test/java/org/squashleague/dao/league/: ClubDAOIntegrationTest.java  DivisionDAOIntegrationTest.java  HSQLApplicationContextInitializer.java  LeagueDAOIntegrationTest.java  LeagueDAOTest.java  MatchDAOIntegrationTest.java  MatchDAOTest.java  PlayerDAOIntegrationTest.java  RoundDAOTest.java  (+2 more)
src/test/java/org/squashleague/domain/: ModelObjectTest.java
var/apps/london_squash_league/: db_backup.sh  webping.sh
var/apps/london_squash_league_beta/: beta_www.sh  extract_war.sh
var/certs/london-squash-league/: www.london-squash-league.com-geotrust.crt  www.london-squash-league.com.crt  www.london-squash-league.com.csr  www.london-squash-league.com.jks  www.london-squash-league.com.key
var/certs/london-squash-league-2014/: www.london-squash-league.com.crt  www.london-squash-league.com.csr  www.london-squash-league.com.jks  www.london-squash-league.com.key
var/db_backup/london_squash_league/: squash_league_13-07-22-13-32-1374514370.sql  squash_league_13-07-28-14-50-1375037410.sql  squash_league_13-07-28-17-00-1375045259.sql  squash_league_13-08-01-01-25-1375334718.sql  squash_league_13-08-01-01-36-1375335362.sql  squash_league_13-08-01-01-36-1375335381.sql  squash_league_13-08-01-01-36-1375335417.sql  squash_league_13-08-29-00-00-1377748801.sql  squash_league_13-08-31-00-00-1377921601.sql  squash_league_13-09-02-00-00-1378094401.sql  squash_league_13-09-04-00-00-1378267201.sql  squash_league_13-09-04-17-33-1378330405.sql  squash_league_13-10-13-00-00-1381636801.sql  squash_league_13-10-13-11-46-1381679189.sql  squash_league_13-11-24-00-00-1385269201.sql
var/lib/apache-tomcat-7.0.39/conf/: server.xml
var/lib/apache-tomcat-7.0.39/conf/Catalina/localhost/: ROOT.xml
(+125 files in other folders)
