# login
login.failures.maximum=3

# control bundling
bundling.enabled=false

# email settings
#email.contact.address=londonsquashleague@gmail.com
#email.host=smtp.gmail.com
#email.port=587
#email.protocol=smtp
#email.username=londonsquashleague@gmail.com
#email.password=g1t20php12
#email.starttls=true

#HOSTING
email.contact.address=info@london-squash-league.com
email.host=smtp.london-squash-league.com
email.port=25
email.protocol=smtp
email.username=info@london-squash-league.com
email.password=Jim197*(
email.starttls=false

#POP
#Host: mail.kbcb-72yq.accessdomain.com
#Port: 110
#Username: test@kbcb-72yq.accessdomain.com
#Password: Jim197&*

#SMTP
#Host: smtp.kbcb-72yq.accessdomain.com
#Port: 25
#Username: test@kbcb-72yq.accessdomain.com
#Password: Jim197&*