# jdbc connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/db143442_squash
jdbc.username=db143442
jdbc.password=g1t20php12

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
# hibernate.hbm2ddl.auto=(validate | update | create | create-drop)
hibernate.hbm2ddl.auto=validate

# persistence
jpa.generateDdl=true