email.contact.address=test@kbcb-72yq.accessdomain.com

email.host=smtp.kbcb-72yq.accessdomain.com
email.port=25
email.protocol=smtp
email.username=test@kbcb-72yq.accessdomain.com
email.password=Jim197&*

#POP
#Host: mail.kbcb-72yq.accessdomain.com
#Port: 110
#Username: test@kbcb-72yq.accessdomain.com
#Password: Jim197&*

#SMTP
#Host: smtp.kbcb-72yq.accessdomain.com
#Port: 25
#Username: test@kbcb-72yq.accessdomain.com
#Password: Jim197&*