// squash league db & user setup

CREATE DATABASE db143442_squash;
CREATE USER 'db143442'@'localhost' IDENTIFIED BY 'mypass';
SET PASSWORD FOR 'db143442'@'localhost' = PASSWORD('g1t20php12'); 
GRANT ALL ON db143442_squash.* TO 'db143442'@'localhost';

CREATE DATABASE squash_league;
CREATE USER 'squash_app'@'localhost' IDENTIFIED BY 'mypass';
SET PASSWORD FOR 'squash_app'@'localhost' = PASSWORD('g1t20php12');
GRANT ALL ON squash_league.* TO 'squash_app'@'localhost';

mysql -u db143442 -p -h localhost -D db143442_squash
mysql -u db143442 -p -h localhost -D db143442_squash < ~/git/london_squash_league_java/database/db143442_squash_2013_05_05_06_41.sql

// db143442_squash
// *5F407B9826AE4EA75AD7FFAAEB69A96608210A18

jdbc driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost
user: db143442
password: g1t20php12


/usr/local/mysql-5.5.27-osx10.6-x86_64/bin/mysqldump -u db143442 -p -h localhost db143442_squash > backup.sql
mysql -u db143442 -p -h localhost -D db143442_squash < backup.sql


sudo rm -rf /var/lib/apache-tomcat-7.0.39/logs/* && sudo /var/lib/apache-tomcat-7.0.39/bin/shutdown.sh && sudo /var/lib/apache-tomcat-7.0.39/bin/startup.sh && sudo tail -f /var/lib/apache-tomcat-7.0.39/logs/*
tail -f /var/lib/apache-tomcat-7.0.39/logs/*
sudo apachectl -k restart



more /etc/httpd/conf/httpd.conf

locate error_log
/usr/share/psa-pear/Log/error_log.php
/var/log/atmail/error_log
/var/www/vhosts/kbcb-72yq.accessdomain.com/statistics/logs/error_log
/var/www/vhosts/mock-server.com/statistics/logs/error_log
/var/www/vhosts/samirarabbanian.com/statistics/logs/error_log

locate logs/access_log
/var/www/vhosts/kbcb-72yq.accessdomain.com/statistics/logs/access_log
/var/www/vhosts/kbcb-72yq.accessdomain.com/statistics/logs/access_log.processed
/var/www/vhosts/mock-server.com/statistics/logs/access_log
/var/www/vhosts/mock-server.com/statistics/logs/access_log.processed
/var/www/vhosts/samirarabbanian.com/statistics/logs/access_log
/var/www/vhosts/samirarabbanian.com/statistics/logs/access_log.processed

ls /var/www/error/



ServerSignature On -> Off

#AddDefaultCharset UTF-8 -> AddDefaultCharset UTF-8