NameVirtualHost *:80

<VirtualHost *:80>
    ServerName kbcb-72yq.accessdomain.com
    DocumentRoot /var/www/html
</VirtualHost>

<VirtualHost *:80>
    ServerName www.samirarabbanian.com

    DocumentRoot /var/www/vhosts/kbcb-72yq.accessdomain.com/webapps/london_squash_league_java/london_squash_league-1.0-SNAPSHOT

    ProxyPassReverse / http://localhost:8080/
    ProxyPass / http://localhost:8080/
</VirtualHost>