==> Downloading https://downloads.sf.net/project/machomebrew/Bottles/mysql-5.6.10.mountain_lion.bottle.tar.gz
######################################################################## 100.0%
==> Pouring mysql-5.6.10.mountain_lion.bottle.tar.gz
==> /usr/local/Cellar/mysql/5.6.10/bin/mysql_install_db --verbose --user=jamesdbloom --basedir=/usr/local/Cellar/mysql/5.6.10 --datadir=/usr/local/v
==> Caveats
A "/etc/my.cnf" from another install may interfere with a Homebrew-built
server starting up correctly.

To connect:
    mysql -uroot

To have launchd start mysql at login:
    ln -sfv /usr/local/opt/mysql/*.plist ~/Library/LaunchAgents
Then to load mysql now:
    launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist
Or, if you don't want/need launchctl, you can just run:
    mysql.server start
==> Summary
í ¼í½º  /usr/local/Cellar/mysql/5.6.10: 9245 files, 351M